<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    tools:context="com.example.jakob.qrreader.TransportDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_delivered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="DELIVERED"
            android:drawableLeft="@drawable/ic_check_black_24px"
            android:drawableTint="@color/cardview_dark_background"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:drawablePadding="32dp"
            android:gravity="center_vertical" />

        <View
            style="@style/Divider"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/textView_time_started"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:text="Time Started"
            android:drawableLeft="@drawable/ic_timer_white_24px"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="32dp"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:fontFamily="sans-serif"
            android:text="Started"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textView_time_ended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:text="Time Ended"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:fontFamily="sans-serif"
            android:text="Ended"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textView_time_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:text="Time Duration"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:fontFamily="sans-serif"
            android:text="Duration" />

        <View
            style="@style/Divider"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/textView_vehicle_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:text="Vehicle no. (type)"
            android:drawableLeft="@drawable/ic_local_shipping_black_24px"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="32dp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="16dp"
            android:text="Vehicle details" />

        <TextView
            android:id="@+id/textView_driver_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:fontFamily="sans-serif"
            android:text="Driver"
            android:layout_marginStart="56dp"
            android:drawablePadding="32dp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:fontFamily="sans-serif"
            android:text="Driver details" />

        <View
            style="@style/Divider"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/textView_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:fontFamily="sans-serif"
            android:text="Optional text"
            android:drawableLeft="@drawable/ic_insert_comment_black_24px"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="32dp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:fontFamily="sans-serif"
            android:text="Comment"
            android:layout_marginBottom="48dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="CHARTS"
            android:textColor="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_assessment_black_24px"
            android:drawableTint="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:drawablePadding="32dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/cardview_dark_background"
            android:fontFamily="sans-serif"
            android:text="Temperature (°C)"
            android:textStyle="bold"
            android:drawablePadding="32dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_first"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="ALERTS"
            android:textColor="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_error_outline_black_24px"
            android:drawableTint="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:drawablePadding="32dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"/>

        <FrameLayout
            android:id="@+id/fragment_holder_alerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

    </LinearLayout>

</ScrollView>
