<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jakob.qrreader.MonitoringActivity"
    tools:showIn="@layout/activity_monitoring"
    android:orientation="vertical">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clipToPadding="false"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:layout_marginRight="-16dp"
                android:layout_marginLeft="-16dp"
                android:layout_marginBottom="24dp"
                android:background="@color/colorPrimaryLight"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_service_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:text="@string/textview_service_status_running"
                    android:textColor="@color/cardview_dark_background"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center_horizontal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_height="2dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/cardview_dark_background"/>

                <TextView
                    android:id="@+id/textView_time_running"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="Time Running: Not started"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/textView_temp_latest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="Latest temperature: Not available"
                    android:textColor="@color/cardview_dark_background"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/textView_humidity_latest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="Latest humidity: Not available"
                    android:textColor="@color/cardview_dark_background"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:text="Time started"
                android:drawableLeft="@drawable/ic_equalizer_black_24px"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="32dp"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:fontFamily="sans-serif"
                android:text="Start"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/textView_last_update_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:text="Time of last update"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:fontFamily="sans-serif"
                android:text="Last update"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/textView_current_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:text="Location"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:fontFamily="sans-serif"
                android:text="Current location"
                android:layout_marginBottom="24dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="MAP"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorPrimary"
                    android:drawableLeft="@drawable/ic_map_black_24px"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="32dp"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true" />

                <Button
                    android:id="@+id/button_show_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-condensed"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textSize="20dp"
                    android:text="OPEN" />

            </RelativeLayout>

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mapMonitoring"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="-16dp"
                android:layout_marginRight="-16dp"
                android:layout_marginBottom="36dp"
                tools:context="com.example.jakob.qrreader.MonitoringActivity" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="ACTIVE ORDERS"
                android:textColor="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_assignment_black_24px"
                android:drawableTint="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:drawablePadding="32dp"
                android:layout_marginBottom="24dp"
                android:gravity="center_vertical"/>

            <FrameLayout
                android:id="@+id/fragment_holder_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" >
            </FrameLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>
